南京大学,2021临床医学,妇产科学,2024-03-18T00:00:00+08:00,一,2-4,9:00-12:00,妊娠高血压疾病、早产、过期妊娠,胡娅莉,13951846008,南大鼓楼校区教115,14：00A、16：00B,生殖系统解剖、生理（与分娩及妇科手术相关的内容）,石青青,15996312878,教研楼406
南京大学,2021临床医学,妇产科学,2024-03-21T00:00:00+08:00,四,2-4,9:00-12:00,妊娠期肝内胆汁淤积症、妊娠期急性脂肪肝、妊娠合并病毒性肝炎、妊娠合并甲状腺疾病,戴毅敏,13851492169,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,医患沟通学,2024-03-19T00:00:00+08:00,二,3-4,10:10-12:00,医患沟通技能实训与案例解析,王静,13951903079,南大鼓楼校区新教104,None,None,None,None,None
南京大学,2021临床医学,内科学,2024-03-20T00:00:00+08:00,三,3-4,10:10-12:00,糖尿病2,毕艳,13655176388,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,内科学,2024-03-22T00:00:00+08:00,五,3-4,10:10-12:00,垂体病,冯文焕,13770840866,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,外科学,2024-03-20T00:00:00+08:00,三,1-2,8:00-9:50,泌尿系统结石,庄君龙,15950451917,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,外科学,2024-03-22T00:00:00+08:00,五,1-2,8:00-9:50,肾上腺疾病的外科治疗,林廷升,18260087829,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,儿科学,2024-03-19T00:00:00+08:00,二,5-7,14:00-17:00,新生儿窒息/溶血病/新生儿黄疸,赵幽燕,18951769506,南大鼓楼校区教111,None,None,None,None,None
南京大学,2021临床医学,儿科学,2024-03-21T00:00:00+08:00,四,None,None,None,None,None,None,14:00,儿科见习（儿保/体格测量与评价）,陈冉/周楠,18951769825,南京市儿童医院广州路院区
南京大学,2021临床医学+2021口腔医学,医学心理学,2024-03-19T00:00:00+08:00,二,1-2,8:00-9:50,心理现象（心理学基础）1,张宇哲,None,南大鼓楼校区教108,None,None,None,None,None
