南京大学,2021临床医学,妇产科学,2024-04-15T00:00:00+08:00,一,2-4,9:00-12:00,前置胎盘、胎盘早剥、胎膜早破、羊水量异常,李洁,13951798980,南大鼓楼校区教115,14：00C,产房：分娩机转及产程处理、参观接生,周航,18005151080,产房（109）
南京大学,2021临床医学,妇产科学,2024-04-18T00:00:00+08:00,四,2-4,9:00-12:00,子宫破裂、正常产褥、产褥期并发症,柳华,15062267926,南大鼓楼校区教115,None,None,None,None,产房（109）
南京大学,2021临床医学,医患沟通学,2024-04-16T00:00:00+08:00,二,3-4,10:10-12:00,见习：内科沟通,沈山梅,13813865765,南大鼓楼校区新教104,None,None,None,None,None
南京大学,2021临床医学,内科学,2024-04-17T00:00:00+08:00,三,3-4,10:10-12:00,再障、缺铁性贫血,许佩佩,13072590562,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,内科学,2024-04-19T00:00:00+08:00,五,3-4,10:10-12:00,溶血性贫血,许佩佩,13072590562,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,外科学,2024-04-17T00:00:00+08:00,三,1-2,8:00-9:50,下肢骨折,陈一心,15005149964,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,外科学,2024-04-19T00:00:00+08:00,五,1-2,8:00-9:50,手外伤,许光跃,15366066188,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,儿科学,2024-04-16T00:00:00+08:00,二,5-7,14:00-17:00,先天性心脏病,杨世伟,18951769768,南大鼓楼校区教111,None,None,None,None,None
南京大学,2021临床医学,儿科学,2024-04-18T00:00:00+08:00,四,None,None,None,None,None,None,14:00,儿科见习呼吸系统疾病,邓欢/秦厚兵/张佳敏,18951769825,南京市儿童医院河西院区
南京大学,2021临床医学+2021口腔医学,医学心理学,2024-04-16T00:00:00+08:00,二,1-2,8:00-9:50,心理应激,沈迪文,None,南大鼓楼校区教108,None,None,None,None,None
