南京大学,2021临床医学,妇产科学,2024-03-25T00:00:00+08:00,一,2-4,9:00-12:00,妊娠合并心脏病、妊娠合并糖尿病,戴毅敏,13851492169,南大鼓楼校区教115,14：00A、16：00B,产门：围产期保健、CBL教学（异位妊娠、自然流产）,呼慧莲,15005150701,门诊四楼妇产科教室
南京大学,2021临床医学,妇产科学,2024-03-28T00:00:00+08:00,四,2-4,9:00-12:00,胎儿生长受限、巨大儿、胎儿窘迫、多胎妊娠,戴毅敏,13851492169,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,医患沟通学,2024-03-26T00:00:00+08:00,二,3-4,10:10-12:00,外科沟通,陈刚,13770705070,南大鼓楼校区新教104,None,None,None,None,None
南京大学,2021临床医学,内科学,2024-03-27T00:00:00+08:00,三,3-4,10:10-12:00,皮质醇增多症,陆婧,13951817044,南大鼓楼校区教115,14:00A、16:00B,甲亢,张晓文 张洲,15950563856、15996257350,14C教室
南京大学,2021临床医学,内科学,2024-03-29T00:00:00+08:00,五,3-4,10:10-12:00,原发性醛固酮增多症,李平,18751966921,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,外科学,2024-03-27T00:00:00+08:00,三,1-2,8:00-9:50,泌尿男性殖系统肿瘤,杨荣,13851924716,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,外科学,2024-03-29T00:00:00+08:00,五,1-2,8:00-9:50,骨折概论1,黎逢峰,18930173095,南大鼓楼校区教115,14:00AB、16:00CD,泌尿外科基本操作、泌外疾病诊查步骤,张帆 秦海翔,13655175153、15380938058,118会议室
南京大学,2021临床医学,儿科学,2024-03-26T00:00:00+08:00,二,5-7,14:00-17:00,NRDS/新生儿败血症/化脑,阚清,13813808421,南大鼓楼校区教111,None,None,None,None,None
南京大学,2021临床医学,儿科学,2024-03-28T00:00:00+08:00,四,None,None,None,None,None,None,14:00,儿科见习（病历书写+体检）,赵劭懂/邱灵芝/程珊,18951769825,南京市儿童医院广州路院区
南京大学,2021临床医学+2021口腔医学,医学心理学,2024-03-26T00:00:00+08:00,二,1-2,8:00-9:50,心理现象（心理学基础）2,张宇哲,None,南大鼓楼校区教108,None,None,None,None,None
