南京大学,2021临床医学,妇产科学,2024-05-06T00:00:00+08:00,一,2-4,9:00-12:00,子宫肌瘤、卵巢肿瘤,周怀君,15996232819,南大鼓楼校区教115,14：00A、16：00B,产科病房：CBL教学（产后出血、妊高征）,方婧,13851607523,108教室
南京大学,2021临床医学,妇产科学,2024-05-09T00:00:00+08:00,四,2-4,9:00-12:00,子宫内膜癌、妊娠滋养细胞肿瘤,周怀君,15996232819,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,医患沟通学,2024-05-07T00:00:00+08:00,二,3-4,10:10-12:00,见习：门诊病人沟通,潘涛,13813952018,南大鼓楼校区新教104,None,None,None,None,None
南京大学,2021临床医学,内科学,2024-05-08T00:00:00+08:00,三,3-4,10:10-12:00,淋巴瘤,许景艳,13951969610,南大鼓楼校区教115,14:00A、16:00B,贫血,凌逸鹏、彭苗新,13611582856、13851896557,14D教室
南京大学,2021临床医学,内科学,2024-05-10T00:00:00+08:00,五,3-4,10:10-12:00,多发性骨髓瘤,陈兵,13951806490,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,外科学,2024-05-08T00:00:00+08:00,三,1-2,8:00-9:50,非化脓性骨关节炎,秦江辉,18994048868,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,外科学,2024-05-10T00:00:00+08:00,五,1-2,8:00-9:50,运动系统慢性损伤,孙旭,13814004399,南大鼓楼校区教115,14:00AB、16:00CD,石膏绷带小夹板及牵引术,王骏飞、张子韬、史本龙、秦晓东,13002560671、13675156696、15950596351、15298386726,11D教室
南京大学,2021临床医学,儿科学,2024-05-07T00:00:00+08:00,二,5-7,14:00-17:00,免疫缺陷病特点/川崎病,俞海国,18951769065,南大鼓楼校区教111,None,None,None,None,None
南京大学,2021临床医学,儿科学,2024-05-09T00:00:00+08:00,四,None,None,None,None,None,None,14:00,儿科见习（液体疗法）,郑玉灿/邢娇/张卓,18951769825,南京市儿童医院广州路院区
南京大学,2021临床医学+2021口腔医学,医学心理学,2024-05-07T00:00:00+08:00,二,1-2,8:00-9:50,医患关系,王强,None,南大鼓楼校区教108,None,None,None,None,None
