南京大学,2021临床医学,妇产科学,2024-02-26T00:00:00+08:00,一,2-4,9:00-12:00,女性生殖系统解剖、 女性生殖系统生理,孙海翔,13851622008,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,妇产科学,2024-02-29T00:00:00+08:00,四,2-4,9:00-12:00,女性生殖系统生理,孙海翔,13851622008,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,妇产科学,2024-03-04T00:00:00+08:00,一,2-4,9:00-12:00,妊娠生理、妊娠诊断,李洁,13951798980,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,妇产科学,2024-03-07T00:00:00+08:00,四,2-4,9:00-12:00,产前检查与孕期保健、异位妊娠,李洁,13951798980,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,妇产科学,2024-03-11T00:00:00+08:00,一,2-4,9:00-12:00,遗传咨询、产前筛查、产前诊断、自然流产,朱湘玉,13951005854,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,妇产科学,2024-03-18T00:00:00+08:00,一,2-4,9:00-12:00,妊娠高血压疾病、早产、过期妊娠,胡娅莉,13951846008,南大鼓楼校区教115,14：00A、16：00B,生殖系统解剖、生理（与分娩及妇科手术相关的内容）,石青青,15996312878,教研楼406
南京大学,2021临床医学,妇产科学,2024-03-21T00:00:00+08:00,四,2-4,9:00-12:00,妊娠期肝内胆汁淤积症、妊娠期急性脂肪肝、妊娠合并病毒性肝炎、妊娠合并甲状腺疾病,戴毅敏,13851492169,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,妇产科学,2024-03-25T00:00:00+08:00,一,2-4,9:00-12:00,妊娠合并心脏病、妊娠合并糖尿病,戴毅敏,13851492169,南大鼓楼校区教115,14：00A、16：00B,产门：围产期保健、CBL教学（异位妊娠、自然流产）,呼慧莲,15005150701,门诊四楼妇产科教室
南京大学,2021临床医学,妇产科学,2024-03-28T00:00:00+08:00,四,2-4,9:00-12:00,胎儿生长受限、巨大儿、胎儿窘迫、多胎妊娠,戴毅敏,13851492169,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,妇产科学,2024-04-01T00:00:00+08:00,一,2-4,9:00-12:00,正常分娩,顾宁,13815879541,南大鼓楼校区教115,14：00A,产房：分娩机转及产程处理、参观接生,徐修云,15850662389,产房（109）
南京大学,2021临床医学,妇产科学,2024-04-08T00:00:00+08:00,一,2-4,9:00-12:00,产力异常、产道异常、羊水栓塞,顾宁,13815879541,南大鼓楼校区教115,14：00B,产房：分娩机转及产程处理、参观接生,宿静,15851890064,产房（109）
南京大学,2021临床医学,妇产科学,2024-04-11T00:00:00+08:00,四,2-4,9:00-12:00,胎位异常、产后出血,顾宁,13815879541,南大鼓楼校区教115,None,None,None,None,产房（109）
南京大学,2021临床医学,妇产科学,2024-04-15T00:00:00+08:00,一,2-4,9:00-12:00,前置胎盘、胎盘早剥、胎膜早破、羊水量异常,李洁,13951798980,南大鼓楼校区教115,14：00C,产房：分娩机转及产程处理、参观接生,周航,18005151080,产房（109）
南京大学,2021临床医学,妇产科学,2024-04-18T00:00:00+08:00,四,2-4,9:00-12:00,子宫破裂、正常产褥、产褥期并发症,柳华,15062267926,南大鼓楼校区教115,None,None,None,None,产房（109）
南京大学,2021临床医学,妇产科学,2024-04-22T00:00:00+08:00,一,2-4,9:00-12:00,生殖器结核、宫颈炎症、子宫颈肿瘤,李强,13770863612,南大鼓楼校区教115,14：00D,产房：分娩机转及产程处理、参观接生,张群,13905175970,产房（109）
南京大学,2021临床医学,妇产科学,2024-04-29T00:00:00+08:00,一,2-4,9:00-12:00,滴虫性阴道炎、外阴阴道假丝酵母菌病、细菌性阴道病、盆腔炎性疾病,张蕾,13951893553,南大鼓楼校区教115,14：00E,产房：分娩机转及产程处理、参观接生,沈莉,15850582670,产房（109）
南京大学,2021临床医学,妇产科学,2024-05-06T00:00:00+08:00,一,2-4,9:00-12:00,子宫肌瘤、卵巢肿瘤,周怀君,15996232819,南大鼓楼校区教115,14：00A、16：00B,产科病房：CBL教学（产后出血、妊高征）,方婧,13851607523,108教室
南京大学,2021临床医学,妇产科学,2024-05-09T00:00:00+08:00,四,2-4,9:00-12:00,子宫内膜癌、妊娠滋养细胞肿瘤,周怀君,15996232819,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,妇产科学,2024-05-13T00:00:00+08:00,一,2-4,9:00-12:00,子宫内膜异位症和子宫腺肌病、盆底功能障碍性及生殖器官损伤疾病、绝经综合征、高泌乳素血症,翁侨,15312985562,南大鼓楼校区教115,14：00A、16：00B,妇产科病历书写：(妇科、产科、门诊）及病史采集,戴安怡,13675103190,门诊四楼妇产科教室
南京大学,2021临床医学,妇产科学,2024-05-16T00:00:00+08:00,四,2-4,9:00-12:00,异常子宫出血 、闭经,周建军,13805183758,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,妇产科学,2024-05-20T00:00:00+08:00,一,2-4,9:00-12:00,多囊卵巢综合征、不孕症与辅助生殖技术,王俊霞,13770781003,南大鼓楼校区教115,14：00A、16：00B,妇门：妇科检查、门诊常用检查、CBL教学（子宫肌瘤、盆腔炎、阴道炎）,江源,15896457137,门诊四楼妇产科教室
南京大学,2021临床医学,妇产科学,2024-05-27T00:00:00+08:00,一,2-4,9:00-12:00,女性生殖器官发育异常、计划生育（翻转课堂）,王慧焱,13813915315,南大鼓楼校区教115,14：00A、16：00B,妇科病房：CBL教学（盆腔包块、宫颈癌、子宫内膜癌）,郭斐斐,13167046093,门诊四楼妇产科教室
南京大学,2021临床医学,妇产科学,2024-06-03T00:00:00+08:00,一,None,None,None,None,None,None,14：00A、16：00B,妇科手术：病案讨论（妇科肿瘤）、手术视频演示,刘琦,15151867234,门诊四楼妇产科教室
南京大学,2021临床医学,医患沟通学,2024-03-05T00:00:00+08:00,二,3-4,10:10-12:00,导论,穆耕林,None,南大鼓楼校区新教104,None,None,None,None,None
南京大学,2021临床医学,医患沟通学,2024-03-12T00:00:00+08:00,二,3-4,10:10-12:00,医患沟通原理与医学伦理,仇毓东,13809021967,南大鼓楼校区新教104,None,None,None,None,None
南京大学,2021临床医学,医患沟通学,2024-03-19T00:00:00+08:00,二,3-4,10:10-12:00,医患沟通技能实训与案例解析,王静,13951903079,南大鼓楼校区新教104,None,None,None,None,None
南京大学,2021临床医学,医患沟通学,2024-03-26T00:00:00+08:00,二,3-4,10:10-12:00,外科沟通,陈刚,13770705070,南大鼓楼校区新教104,None,None,None,None,None
南京大学,2021临床医学,医患沟通学,2024-04-02T00:00:00+08:00,二,3-4,10:10-12:00,见习：外科沟通,陈刚,13770705070,南大鼓楼校区新教104,None,None,None,None,None
南京大学,2021临床医学,医患沟通学,2024-04-09T00:00:00+08:00,二,3-4,10:10-12:00,内科沟通,沈山梅,13813865765,南大鼓楼校区新教104,None,None,None,None,None
南京大学,2021临床医学,医患沟通学,2024-04-16T00:00:00+08:00,二,3-4,10:10-12:00,见习：内科沟通,沈山梅,13813865765,南大鼓楼校区新教104,None,None,None,None,None
南京大学,2021临床医学,医患沟通学,2024-04-23T00:00:00+08:00,二,3-4,10:10-12:00,妇产科沟通,李洁,13951798980,南大鼓楼校区新教104,None,None,None,None,None
南京大学,2021临床医学,医患沟通学,2024-04-30T00:00:00+08:00,二,3-4,10:10-12:00,见习：妇产科沟通,李洁,13951798980,南大鼓楼校区新教104,None,None,None,None,None
南京大学,2021临床医学,医患沟通学,2024-05-07T00:00:00+08:00,二,3-4,10:10-12:00,见习：门诊病人沟通,潘涛,13813952018,南大鼓楼校区新教104,None,None,None,None,None
南京大学,2021临床医学,医患沟通学,2024-05-14T00:00:00+08:00,二,3-4,10:10-12:00,见习：急诊病人沟通,王军,13951836443,南大鼓楼校区新教104,None,None,None,None,None
南京大学,2021临床医学,医患沟通学,2024-05-21T00:00:00+08:00,二,3-4,10:10-12:00,医患纠纷中的沟通,刘志坚,15261860381,南大鼓楼校区新教104,None,None,None,None,None
南京大学,2021临床医学,内科学,2024-02-28T00:00:00+08:00,三,3-4,10:10-12:00,风湿性疾病总论、干燥综合征,孙凌云,13705186409,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,内科学,2024-03-01T00:00:00+08:00,五,3-4,10:10-12:00,系统性红斑狼疮,张华勇,13770560567,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,内科学,2024-03-06T00:00:00+08:00,三,3-4,10:10-12:00,类风湿性关节炎,王丹丹,15850515316,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,内科学,2024-03-08T00:00:00+08:00,五,3-3,10:10-11:00,内分泌系统总论,沈山梅,13813865765,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,内科学,2024-03-08T00:00:00+08:00,五,4-4,11:10-12:00,甲状腺功能减退症、甲状腺炎、甲状腺结节与分化型甲状腺癌,孟然,13951995807,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,内科学,2024-03-13T00:00:00+08:00,三,3-4,10:10-12:00,甲状腺功能亢进症,顾天伟,15695290665,南大鼓楼校区教115,14:00A、16:00B,SLE、RA,钮凌颖/孔玮,13814061015/15195785733,14B教室
南京大学,2021临床医学,内科学,2024-03-15T00:00:00+08:00,五,3-4,10:10-12:00,糖尿病1,毕艳,13655176388,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,内科学,2024-03-20T00:00:00+08:00,三,3-4,10:10-12:00,糖尿病2,毕艳,13655176388,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,内科学,2024-03-22T00:00:00+08:00,五,3-4,10:10-12:00,垂体病,冯文焕,13770840866,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,内科学,2024-03-27T00:00:00+08:00,三,3-4,10:10-12:00,皮质醇增多症,陆婧,13951817044,南大鼓楼校区教115,14:00A、16:00B,甲亢,张晓文 张洲,15950563856、15996257350,14C教室
南京大学,2021临床医学,内科学,2024-03-29T00:00:00+08:00,五,3-4,10:10-12:00,原发性醛固酮增多症,李平,18751966921,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,内科学,2024-04-03T00:00:00+08:00,三,3-4,10:10-12:00,肥胖症,汤文娟,13951074565,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,内科学,2024-04-10T00:00:00+08:00,三,3-4,10:10-12:00,骨质疏松,荆亚莉,15850516128,南大鼓楼校区教115,14:00A、16:00B,糖尿病,张子为 汤文娟,18651826253、13951074565,14C教室
南京大学,2021临床医学,内科学,2024-04-12T00:00:00+08:00,五,3-4,10:10-12:00,贫血概述,许佩佩,13072590562,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,内科学,2024-04-17T00:00:00+08:00,三,3-4,10:10-12:00,再障、缺铁性贫血,许佩佩,13072590562,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,内科学,2024-04-19T00:00:00+08:00,五,3-4,10:10-12:00,溶血性贫血,许佩佩,13072590562,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,内科学,2024-04-24T00:00:00+08:00,三,3-4,10:10-12:00,白血病1,陈兵,13951806490,南大鼓楼校区教115,14:00A、16:00B,皮质醇增多症,杨帆 张芃子,18846171252、13851702075,14C教室
南京大学,2021临床医学,内科学,2024-04-26T00:00:00+08:00,五,3-4,10:10-12:00,白血病2,陈兵,13951806490,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,内科学,2024-05-08T00:00:00+08:00,三,3-4,10:10-12:00,淋巴瘤,许景艳,13951969610,南大鼓楼校区教115,14:00A、16:00B,贫血,凌逸鹏、彭苗新,13611582856、13851896557,14D教室
南京大学,2021临床医学,内科学,2024-05-10T00:00:00+08:00,五,3-4,10:10-12:00,多发性骨髓瘤,陈兵,13951806490,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,内科学,2024-05-15T00:00:00+08:00,三,3-4,10:10-12:00,出血性疾病,周荣富,13605142342,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,内科学,2024-05-17T00:00:00+08:00,五,3-4,10:10-12:00,血小板减少性紫癜,周荣富,13605142342,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,内科学,2024-05-22T00:00:00+08:00,三,3-4,10:10-12:00,血友病,周荣富,13605142342,南大鼓楼校区教115,14:00A、16:00B,白血病,柏桦、周东明,18551647967、13625284083,14D教室
南京大学,2021临床医学,内科学,2024-05-24T00:00:00+08:00,五,3-4,10:10-12:00,泌尿系统疾病总论,蒋春明,13815884488,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,内科学,2024-05-29T00:00:00+08:00,三,3-4,10:10-12:00,肾小球疾病,张庆燕,13675186673,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,内科学,2024-05-31T00:00:00+08:00,五,3-4,10:10-12:00,肾病综合征,万骋,15996309959,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,内科学,2024-06-05T00:00:00+08:00,三,3-4,10:10-12:00,肾功能不全,王恒进,13913910646,南大鼓楼校区教115,14:00A、16:00B,肾炎、肾病综合征,汤天凤、邵秋媛,1、530、519、353、513、910、000、000,207教室
南京大学,2021临床医学,内科学,2024-06-07T00:00:00+08:00,五,3-4,10:10-12:00,尿路感染,夏阳阳,13815898692,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,外科学,2024-02-28T00:00:00+08:00,三,1-2,8:00-9:50,泌尿外科疾病的诊断方法,黄海峰,18651658099,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,外科学,2024-03-01T00:00:00+08:00,五,1-2,8:00-9:50,泌尿生殖系统畸形,邱雪峰,13776509416,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,外科学,2024-03-06T00:00:00+08:00,三,1-2,8:00-9:50,泌尿系统损伤,徐林锋,15951970007,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,外科学,2024-03-08T00:00:00+08:00,五,1-2,8:00-9:50,泌尿、男生殖系统感染、结核,纪长威,19822681999,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,外科学,2024-03-13T00:00:00+08:00,三,1-2,8:00-9:50,泌尿、男生殖系统肿瘤,邓永明,18260087829,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,外科学,2024-03-15T00:00:00+08:00,五,1-2,8:00-9:50,泌尿系统梗阻,张青,15850580335,南大鼓楼校区教115,14:00AB、16:00CD,泌外常用器械介绍、泌尿外科常见疾病,杨林 张成伟,15195916362、15850722181,118会议室
南京大学,2021临床医学,外科学,2024-03-20T00:00:00+08:00,三,1-2,8:00-9:50,泌尿系统结石,庄君龙,15950451917,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,外科学,2024-03-22T00:00:00+08:00,五,1-2,8:00-9:50,肾上腺疾病的外科治疗,林廷升,18260087829,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,外科学,2024-03-27T00:00:00+08:00,三,1-2,8:00-9:50,泌尿男性殖系统肿瘤,杨荣,13851924716,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,外科学,2024-03-29T00:00:00+08:00,五,1-2,8:00-9:50,骨折概论1,黎逢峰,18930173095,南大鼓楼校区教115,14:00AB、16:00CD,泌尿外科基本操作、泌外疾病诊查步骤,张帆 秦海翔,13655175153、15380938058,118会议室
南京大学,2021临床医学,外科学,2024-04-03T00:00:00+08:00,三,1-2,8:00-9:50,上肢骨折1,施鸿飞,13815868573,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,外科学,2024-04-10T00:00:00+08:00,三,1-2,8:00-9:50,骨折概论2,邱旭升,13512501644,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,外科学,2024-04-12T00:00:00+08:00,五,1-2,8:00-9:50,上肢骨折2,黎逢峰,18930173095,南大鼓楼校区教115,14:00AB、16:00CD,泌尿外科病历书写、泌尿系统影像诊断,张顺 江波,15050589789、15996239742,118会议室
南京大学,2021临床医学,外科学,2024-04-17T00:00:00+08:00,三,1-2,8:00-9:50,下肢骨折,陈一心,15005149964,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,外科学,2024-04-19T00:00:00+08:00,五,1-2,8:00-9:50,手外伤,许光跃,15366066188,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,外科学,2024-04-24T00:00:00+08:00,三,1-2,8:00-9:50,脊柱与骨盆骨折,朱泽章,13951916106,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,外科学,2024-04-26T00:00:00+08:00,五,1-2,8:00-9:50,关节损伤与关节脱位,蒋青,13605192953,南大鼓楼校区教115,14:00AB、16:00CD,骨科X线片讨论,蒋军、鲍虹达、孙明辉、徐磊磊,15851804511、15850727319、15805193526、13851958738,10A教室
南京大学,2021临床医学,外科学,2024-05-08T00:00:00+08:00,三,1-2,8:00-9:50,非化脓性骨关节炎,秦江辉,18994048868,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,外科学,2024-05-10T00:00:00+08:00,五,1-2,8:00-9:50,运动系统慢性损伤,孙旭,13814004399,南大鼓楼校区教115,14:00AB、16:00CD,石膏绷带小夹板及牵引术,王骏飞、张子韬、史本龙、秦晓东,13002560671、13675156696、15950596351、15298386726,11D教室
南京大学,2021临床医学,外科学,2024-05-15T00:00:00+08:00,三,1-2,8:00-9:50,周围神经损伤,许光跃,15366066188,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,外科学,2024-05-17T00:00:00+08:00,五,1-2,8:00-9:50,骨与关节化脓性感染,戴进,13584005656,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,外科学,2024-05-22T00:00:00+08:00,三,1-2,8:00-9:50,颈腰椎退行性改变,刘臻,13584001928,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,外科学,2024-05-24T00:00:00+08:00,五,1-2,8:00-9:50,骨肿瘤,王守丰,13951650726,南大鼓楼校区教115,14:00AB、16:00CD,骨科并发症及合并伤处理,陈东阳（张雨）、王渭君、徐磊磊、孙明辉,15205162816、13913841109、13851958738,10C教室
南京大学,2021临床医学,外科学,2024-05-29T00:00:00+08:00,三,1-2,8:00-9:50,骨与关节结核,徐兴全,18260087836,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,外科学,2024-05-31T00:00:00+08:00,五,1-2,8:00-9:50,运动系统畸形,宋凯,15850724256,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,外科学,2024-06-05T00:00:00+08:00,三,1-2,8:00-9:50,周围血管和淋巴管疾病,乔彤,15951985338,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,外科学,2024-06-07T00:00:00+08:00,五,None,None,None,None,None,None,14:00AB、16:00CD,运动系统检查方法,徐志宏、史冬泉，李海波，王玉,13912988032、13951003149、17302599927、15961998607,10C教室
南京大学,2021临床医学,儿科学,2024-02-27T00:00:00+08:00,二,5-7,14:00-17:00,儿童生长发育及保健/小儿喂养,刘倩琦,18951769617,南大鼓楼校区教111,None,None,None,None,None
南京大学,2021临床医学,儿科学,2024-03-05T00:00:00+08:00,二,5-7,14:00-17:00,营养不良/VitD缺乏性佝偻病,李荣,15850780062,南大鼓楼校区教111,None,None,None,None,None
南京大学,2021临床医学,儿科学,2024-03-12T00:00:00+08:00,二,5-7,14:00-17:00,新生儿总论/HIE 新生儿颅内出血,程锐,18951769507,南大鼓楼校区教111,None,None,None,None,None
南京大学,2021临床医学,儿科学,2024-03-19T00:00:00+08:00,二,5-7,14:00-17:00,新生儿窒息/溶血病/新生儿黄疸,赵幽燕,18951769506,南大鼓楼校区教111,None,None,None,None,None
南京大学,2021临床医学,儿科学,2024-03-21T00:00:00+08:00,四,None,None,None,None,None,None,14:00,儿科见习（儿保/体格测量与评价）,陈冉/周楠,18951769825,南京市儿童医院广州路院区
南京大学,2021临床医学,儿科学,2024-03-26T00:00:00+08:00,二,5-7,14:00-17:00,NRDS/新生儿败血症/化脑,阚清,13813808421,南大鼓楼校区教111,None,None,None,None,None
南京大学,2021临床医学,儿科学,2024-03-28T00:00:00+08:00,四,None,None,None,None,None,None,14:00,儿科见习（病历书写+体检）,赵劭懂/邱灵芝/程珊,18951769825,南京市儿童医院广州路院区
南京大学,2021临床医学,儿科学,2024-04-02T00:00:00+08:00,二,5-7,14:00-17:00,上感、小儿肺炎,赵德育,18951769559,南大鼓楼校区教111,None,None,None,None,None
南京大学,2021临床医学,儿科学,2024-04-09T00:00:00+08:00,二,5-7,14:00-17:00,腹泻病/体液疗法,刘志峰,18951769557,南大鼓楼校区教111,None,None,None,None,None
南京大学,2021临床医学,儿科学,2024-04-11T00:00:00+08:00,四,None,None,None,None,None,None,14:00,儿科见习新生儿疾病/窒息复苏,卢刻羽/徐颖/沈金鑫,18951769825,南京市儿童医院广州路院区
南京大学,2021临床医学,儿科学,2024-04-16T00:00:00+08:00,二,5-7,14:00-17:00,先天性心脏病,杨世伟,18951769768,南大鼓楼校区教111,None,None,None,None,None
南京大学,2021临床医学,儿科学,2024-04-18T00:00:00+08:00,四,None,None,None,None,None,None,14:00,儿科见习呼吸系统疾病,邓欢/秦厚兵/张佳敏,18951769825,南京市儿童医院河西院区
南京大学,2021临床医学,儿科学,2024-04-23T00:00:00+08:00,二,5-7,14:00-17:00,小儿惊厥/化脓性脑膜炎,梁超,18951769782,南大鼓楼校区教111,None,None,None,None,None
南京大学,2021临床医学,儿科学,2024-04-30T00:00:00+08:00,二,5-7,14:00-17:00,营养性贫血,方拥军,18951769586,南大鼓楼校区教111,None,None,None,None,None
南京大学,2021临床医学,儿科学,2024-05-07T00:00:00+08:00,二,5-7,14:00-17:00,免疫缺陷病特点/川崎病,俞海国,18951769065,南大鼓楼校区教111,None,None,None,None,None
南京大学,2021临床医学,儿科学,2024-05-09T00:00:00+08:00,四,None,None,None,None,None,None,14:00,儿科见习（液体疗法）,郑玉灿/邢娇/张卓,18951769825,南京市儿童医院广州路院区
南京大学,2021临床医学,儿科学,2024-05-14T00:00:00+08:00,二,5-7,14:00-17:00,急性肾小球肾炎/肾病综合征,赵非,18951769780,南大鼓楼校区教111,None,None,None,None,None
南京大学,2021临床医学,儿科学,2024-05-16T00:00:00+08:00,四,None,None,None,None,None,None,14:00,儿科见习先天性心脏病,吉连福/杨帆/戴艮银,18951769825,南京市儿童医院河西院区
南京大学,2021临床医学,儿科学,2024-05-21T00:00:00+08:00,二,5-7,14:00-17:00,小儿结核病,梁慧,18951769057,南大鼓楼校区教111,None,None,None,None,None
南京大学,2021临床医学,儿科学,2024-05-23T00:00:00+08:00,四,2-4,9:00-12:00,21-三体/苯丙酮尿症/甲减,武苏,18816215895,南大鼓楼校区教111,14:00,儿科见习神经系统疾病,向秋莲/杜祥慧/吴亦湄,18951769825,南京市儿童医院广州路院区
南京大学,2021临床医学,儿科学,2024-05-28T00:00:00+08:00,二,5-7,14:00-17:00,脊髓灰质炎、麻疹,张刚,13815899443,南大鼓楼校区教111,None,None,None,None,None
南京大学,2021临床医学,儿科学,2024-05-30T00:00:00+08:00,四,None,None,None,None,None,None,14:00,儿科见习肾脏疾病,车若琛/赵三龙/成学琴,18951769825,南京市儿童医院广州路院区
南京大学,2021临床医学+2021口腔医学,医学心理学,2024-02-27T00:00:00+08:00,二,1-2,8:00-9:50,绪论,李箕军,None,南大鼓楼校区教108,None,None,None,None,None
南京大学,2021临床医学+2021口腔医学,医学心理学,2024-03-05T00:00:00+08:00,二,1-2,8:00-9:50,主要理论1,赵鹏,None,南大鼓楼校区教108,None,None,None,None,None
南京大学,2021临床医学+2021口腔医学,医学心理学,2024-03-12T00:00:00+08:00,二,1-2,8:00-9:50,主要理论2,找鹏,None,南大鼓楼校区教108,None,None,None,None,None
南京大学,2021临床医学+2021口腔医学,医学心理学,2024-03-19T00:00:00+08:00,二,1-2,8:00-9:50,心理现象（心理学基础）1,张宇哲,None,南大鼓楼校区教108,None,None,None,None,None
南京大学,2021临床医学+2021口腔医学,医学心理学,2024-03-26T00:00:00+08:00,二,1-2,8:00-9:50,心理现象（心理学基础）2,张宇哲,None,南大鼓楼校区教108,None,None,None,None,None
南京大学,2021临床医学+2021口腔医学,医学心理学,2024-04-02T00:00:00+08:00,二,1-2,8:00-9:50,心理发展与心理健康,肖婷,None,南大鼓楼校区教108,None,None,None,None,None
南京大学,2021临床医学+2021口腔医学,医学心理学,2024-04-09T00:00:00+08:00,二,1-2,8:00-9:50,心理评估,肖婷,None,南大鼓楼校区教108,None,None,None,None,None
南京大学,2021临床医学+2021口腔医学,医学心理学,2024-04-16T00:00:00+08:00,二,1-2,8:00-9:50,心理应激,沈迪文,None,南大鼓楼校区教108,None,None,None,None,None
南京大学,2021临床医学+2021口腔医学,医学心理学,2024-04-23T00:00:00+08:00,二,1-2,8:00-9:50,心身疾病,沈迪文,None,南大鼓楼校区教108,None,None,None,None,None
南京大学,2021临床医学+2021口腔医学,医学心理学,2024-04-30T00:00:00+08:00,二,1-2,8:00-9:50,患者心理,杨海龙,None,南大鼓楼校区教108,None,None,None,None,None
南京大学,2021临床医学+2021口腔医学,医学心理学,2024-05-07T00:00:00+08:00,二,1-2,8:00-9:50,医患关系,王强,None,南大鼓楼校区教108,None,None,None,None,None
南京大学,2021临床医学+2021口腔医学,医学心理学,2024-05-14T00:00:00+08:00,二,1-2,8:00-9:50,心理干预总论,杨海龙,None,南大鼓楼校区教108,None,None,None,None,None
南京大学,2021临床医学+2021口腔医学,医学心理学,2024-05-21T00:00:00+08:00,二,1-2,8:00-9:50,心理干预各论1,杨昕,None,南大鼓楼校区教108,None,None,None,None,None
南京大学,2021临床医学+2021口腔医学,医学心理学,2024-05-28T00:00:00+08:00,二,1-2,8:00-9:50,心理干预各论2,杨昕,None,南大鼓楼校区教108,None,None,None,None,None
南京大学,2021临床医学+2021口腔医学,医学心理学,2024-06-04T00:00:00+08:00,二,1-2,8:00-9:50,心理干预各论3,杨昕,None,南大鼓楼校区教108,None,None,None,None,None
