南京大学,2021临床医学,妇产科学,2024-03-04T00:00:00+08:00,一,2-4,9:00-12:00,妊娠生理、妊娠诊断,李洁,13951798980,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,妇产科学,2024-03-07T00:00:00+08:00,四,2-4,9:00-12:00,产前检查与孕期保健、异位妊娠,李洁,13951798980,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,医患沟通学,2024-03-05T00:00:00+08:00,二,3-4,10:10-12:00,导论,穆耕林,None,南大鼓楼校区新教104,None,None,None,None,None
南京大学,2021临床医学,内科学,2024-03-06T00:00:00+08:00,三,3-4,10:10-12:00,类风湿性关节炎,王丹丹,15850515316,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,内科学,2024-03-08T00:00:00+08:00,五,3-3,10:10-11:00,内分泌系统总论,沈山梅,13813865765,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,内科学,2024-03-08T00:00:00+08:00,五,4-4,11:10-12:00,甲状腺功能减退症、甲状腺炎、甲状腺结节与分化型甲状腺癌,孟然,13951995807,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,外科学,2024-03-06T00:00:00+08:00,三,1-2,8:00-9:50,泌尿系统损伤,徐林锋,15951970007,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,外科学,2024-03-08T00:00:00+08:00,五,1-2,8:00-9:50,泌尿、男生殖系统感染、结核,纪长威,19822681999,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,儿科学,2024-03-05T00:00:00+08:00,二,5-7,14:00-17:00,营养不良/VitD缺乏性佝偻病,李荣,15850780062,南大鼓楼校区教111,None,None,None,None,None
南京大学,2021临床医学+2021口腔医学,医学心理学,2024-03-05T00:00:00+08:00,二,1-2,8:00-9:50,主要理论1,赵鹏,None,南大鼓楼校区教108,None,None,None,None,None
