南京大学,2021临床医学,妇产科学,2024-04-08T00:00:00+08:00,一,2-4,9:00-12:00,产力异常、产道异常、羊水栓塞,顾宁,13815879541,南大鼓楼校区教115,14：00B,产房：分娩机转及产程处理、参观接生,宿静,15851890064,产房（109）
南京大学,2021临床医学,妇产科学,2024-04-11T00:00:00+08:00,四,2-4,9:00-12:00,胎位异常、产后出血,顾宁,13815879541,南大鼓楼校区教115,None,None,None,None,产房（109）
南京大学,2021临床医学,医患沟通学,2024-04-09T00:00:00+08:00,二,3-4,10:10-12:00,内科沟通,沈山梅,13813865765,南大鼓楼校区新教104,None,None,None,None,None
南京大学,2021临床医学,内科学,2024-04-10T00:00:00+08:00,三,3-4,10:10-12:00,骨质疏松,荆亚莉,15850516128,南大鼓楼校区教115,14:00A、16:00B,糖尿病,张子为 汤文娟,18651826253、13951074565,14C教室
南京大学,2021临床医学,内科学,2024-04-12T00:00:00+08:00,五,3-4,10:10-12:00,贫血概述,许佩佩,13072590562,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,外科学,2024-04-10T00:00:00+08:00,三,1-2,8:00-9:50,骨折概论2,邱旭升,13512501644,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,外科学,2024-04-12T00:00:00+08:00,五,1-2,8:00-9:50,上肢骨折2,黎逢峰,18930173095,南大鼓楼校区教115,14:00AB、16:00CD,泌尿外科病历书写、泌尿系统影像诊断,张顺 江波,15050589789、15996239742,118会议室
南京大学,2021临床医学,儿科学,2024-04-09T00:00:00+08:00,二,5-7,14:00-17:00,腹泻病/体液疗法,刘志峰,18951769557,南大鼓楼校区教111,None,None,None,None,None
南京大学,2021临床医学,儿科学,2024-04-11T00:00:00+08:00,四,None,None,None,None,None,None,14:00,儿科见习新生儿疾病/窒息复苏,卢刻羽/徐颖/沈金鑫,18951769825,南京市儿童医院广州路院区
南京大学,2021临床医学+2021口腔医学,医学心理学,2024-04-09T00:00:00+08:00,二,1-2,8:00-9:50,心理评估,肖婷,None,南大鼓楼校区教108,None,None,None,None,None
