南京大学,2021临床医学,妇产科学,2024-05-13T00:00:00+08:00,一,2-4,9:00-12:00,子宫内膜异位症和子宫腺肌病、盆底功能障碍性及生殖器官损伤疾病、绝经综合征、高泌乳素血症,翁侨,15312985562,南大鼓楼校区教115,14：00A、16：00B,妇产科病历书写：(妇科、产科、门诊）及病史采集,戴安怡,13675103190,门诊四楼妇产科教室
南京大学,2021临床医学,妇产科学,2024-05-16T00:00:00+08:00,四,2-4,9:00-12:00,异常子宫出血 、闭经,周建军,13805183758,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,医患沟通学,2024-05-14T00:00:00+08:00,二,3-4,10:10-12:00,见习：急诊病人沟通,王军,13951836443,南大鼓楼校区新教104,None,None,None,None,None
南京大学,2021临床医学,内科学,2024-05-15T00:00:00+08:00,三,3-4,10:10-12:00,出血性疾病,周荣富,13605142342,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,内科学,2024-05-17T00:00:00+08:00,五,3-4,10:10-12:00,血小板减少性紫癜,周荣富,13605142342,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,外科学,2024-05-15T00:00:00+08:00,三,1-2,8:00-9:50,周围神经损伤,许光跃,15366066188,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,外科学,2024-05-17T00:00:00+08:00,五,1-2,8:00-9:50,骨与关节化脓性感染,戴进,13584005656,南大鼓楼校区教115,None,None,None,None,None
南京大学,2021临床医学,儿科学,2024-05-14T00:00:00+08:00,二,5-7,14:00-17:00,急性肾小球肾炎/肾病综合征,赵非,18951769780,南大鼓楼校区教111,None,None,None,None,None
南京大学,2021临床医学,儿科学,2024-05-16T00:00:00+08:00,四,None,None,None,None,None,None,14:00,儿科见习先天性心脏病,吉连福/杨帆/戴艮银,18951769825,南京市儿童医院河西院区
南京大学,2021临床医学+2021口腔医学,医学心理学,2024-05-14T00:00:00+08:00,二,1-2,8:00-9:50,心理干预总论,杨海龙,None,南大鼓楼校区教108,None,None,None,None,None
