南京大学,2020临床医学,口腔医学,2024-02-29T00:00:00+08:00,四,5-6,14:00-15:50,口腔科学概论,王静,13813993409,南大鼓楼校区教115,None,None,None,None,None
南京大学,2020临床医学,口腔医学,2024-03-07T00:00:00+08:00,四,5-6,14:00-15:50,口腔颌面部检查与口腔卫生保健,王静,13813993409,南大鼓楼校区教115,None,None,None,None,None
南京大学,2020临床医学,口腔医学,2024-03-07T00:00:00+08:00,四,7-8,16:10-18:00,口腔颌面部解剖生理口腔局部麻醉,寿卫东,13809020057,南大鼓楼校区教115,None,None,None,None,None
南京大学,2020临床医学,口腔医学,2024-03-14T00:00:00+08:00,四,5-6,14:00-15:50,牙体牙髓病,叶沛,15951613658,南大鼓楼校区教115,None,None,None,None,None
南京大学,2020临床医学,口腔医学,2024-03-14T00:00:00+08:00,四,7-8,16:10-18:00,牙髓病,叶沛,15951613658,南大鼓楼校区教115,None,None,None,None,None
南京大学,2020临床医学,口腔医学,2024-03-28T00:00:00+08:00,四,5-6,14:00-15:50,牙周疾病,王静,13813993409,南大鼓楼校区教115,None,None,None,None,None
南京大学,2020临床医学,口腔医学,2024-03-28T00:00:00+08:00,四,7-8,16:10-18:00,牙槽外科学,寿卫东,13809020057,南大鼓楼校区教115,None,None,None,None,None
南京大学,2020临床医学,口腔医学,2024-04-11T00:00:00+08:00,四,5-6,14:00-15:50,口腔粘膜病全身健康与口腔疾病,段宁,18652985798,南大鼓楼校区教115,None,None,None,None,None
南京大学,2020临床医学,口腔医学,2024-04-11T00:00:00+08:00,四,7-8,16:10-18:00,口腔颌面部感染与涎腺疾病,寿卫东,13809020057,南大鼓楼校区教115,None,None,None,None,None
南京大学,2020临床医学,口腔医学,2024-05-09T00:00:00+08:00,四,5-6,14:00-15:50,颞下颌关节病、口腔颌面部损伤与先天性畸形,寿卫东,13809020057,南大鼓楼校区教115,None,None,None,None,None
南京大学,2020临床医学,口腔医学,2024-05-09T00:00:00+08:00,四,7-8,16:10-18:00,口腔颌面部肿瘤,寿卫东,13809020057,南大鼓楼校区教115,None,None,None,None,None
南京大学,2020临床医学+2020口腔医学,急救医学,2024-02-27T00:00:00+08:00,二,3-4,10:10-12:00,绪论、心肺复苏（一）,王军,13851830326,南大鼓楼校区教108,None,None,None,None,None
南京大学,2020临床医学+2020口腔医学,急救医学,2024-03-05T00:00:00+08:00,二,3-4,10:10-12:00,心肺复苏（二）,王军,13851830326,南大鼓楼校区教108,None,None,None,None,None
南京大学,2020临床医学+2020口腔医学,急救医学,2024-03-12T00:00:00+08:00,二,3-4,10:10-12:00,发热、急性感染,何飞,13655190075,南大鼓楼校区教108,None,None,None,None,None
南京大学,2020临床医学+2020口腔医学,急救医学,2024-03-19T00:00:00+08:00,二,3-4,10:10-12:00,急性中毒与中暑,何飞,13655190075,南大鼓楼校区教108,14:00-15:30（A组）15:30-17:00（B组）,急诊医学概述及CPR实践,王权鹏-蒋云飞,18262639303/18360867707,急诊教室
南京大学,2020临床医学+2020口腔医学,急救医学,2024-03-26T00:00:00+08:00,二,3-4,10:10-12:00,呼吸困难,王军,13851830326,南大鼓楼校区教108,None,None,None,None,None
南京大学,2020临床医学+2020口腔医学,急救医学,2024-04-02T00:00:00+08:00,二,3-4,10:10-12:00,心悸与心律失常,王军,13851830326,南大鼓楼校区教108,None,None,None,None,None
南京大学,2020临床医学+2020口腔医学,急救医学,2024-04-09T00:00:00+08:00,二,3-4,10:10-12:00,急性意识障碍（一）,高凤娟,13814025190,南大鼓楼校区教108,None,None,None,None,None
南京大学,2020临床医学+2020口腔医学,急救医学,2024-04-16T00:00:00+08:00,二,3-4,10:10-12:00,急性意识障碍（二）,高凤娟,13814025190,南大鼓楼校区教108,14:00-15:30（A组）15:30-17:00（B组）,急诊意识障碍鉴别,仝翰文-刘芸,15151870882/15195967680,急诊教室
南京大学,2020临床医学+2020口腔医学,急救医学,2024-04-23T00:00:00+08:00,二,3-4,10:10-12:00,急性疼痛,范国峰,13770927797,南大鼓楼校区教108,None,None,None,None,None
南京大学,2020临床医学+2020口腔医学,急救医学,2024-04-30T00:00:00+08:00,二,3-4,10:10-12:00,出血、呕吐与腹泻,张秋灵,13815888518,南大鼓楼校区教108,None,None,None,None,None
南京大学,2020临床医学+2020口腔医学,急救医学,2024-05-07T00:00:00+08:00,二,3-4,10:10-12:00,水电解质酸碱平衡,张  龙,13951719646,南大鼓楼校区教108,None,None,None,None,None
南京大学,2020临床医学+2020口腔医学,急救医学,2024-05-14T00:00:00+08:00,二,3-4,10:10-12:00,重症患者的监测与评估,李瑾,15951707075,南大鼓楼校区教108,14:00-15:30（A组）15:30-17:00（B组）,急性中毒,周祎-殷凯,1381385229/1826236690,急诊教室
南京大学,2020临床医学+2020口腔医学,急救医学,2024-05-21T00:00:00+08:00,二,3-4,10:10-12:00,ARDS与机械通气,徐 鹏,13851634603,南大鼓楼校区教108,None,None,None,None,None
南京大学,2020临床医学+2020口腔医学,急救医学,2024-05-28T00:00:00+08:00,二,3-4,10:10-12:00,休克与循环功能支持,范国峰,13770927797,南大鼓楼校区教108,None,None,None,None,None
南京大学,2020临床医学+2020口腔医学,急救医学,2024-06-04T00:00:00+08:00,二,3-4,10:10-12:00,AKI与CRRT,徐 鹏,13851634603,南大鼓楼校区教108,None,None,None,None,None
南京大学,2020临床医学+2020口腔医学,急救医学,2024-06-11T00:00:00+08:00,二,3-4,10:10-12:00,创伤急救,邵 翔,13813917736,南大鼓楼校区教108,14:00-15:30（A组）15:30-17:00（B组）,急诊创伤与骨折搬运,胡立江-张春,13405817031/13851430614,急诊教室
南京大学,2020临床医学,重症医学,2024-03-01T00:00:00+08:00,五,3-4,10:10-12:00,重症医学概论与重症评估,顾勤,13705150348,南大鼓楼校区教116,None,None,None,None,None
南京大学,2020临床医学,重症医学,2024-03-08T00:00:00+08:00,五,3-4,10:10-12:00,创伤评估与复苏,虞文魁,13701582986,南大鼓楼校区教116,None,None,None,None,None
南京大学,2020临床医学,重症医学,2024-03-15T00:00:00+08:00,五,3-4,10:10-12:00,围手术期的监测与管理,朱章华,13851816904,南大鼓楼校区教116,None,None,None,None,None
南京大学,2020临床医学,重症医学,2024-03-19T00:00:00+08:00,二,1-2,8:00-9:50,重症循环：休克的分类与治疗策略,朱章华,13851816904,南大鼓楼校区教116,None,None,None,None,None
南京大学,2020临床医学,重症医学,2024-03-22T00:00:00+08:00,五,3-4,10:10-12:00,重症循环：血流动力学监测,刘宁,13813895295,南大鼓楼校区教116,14:00AB,休克与血流动力学监测,刘洋、张北源,13951956267、15705170137,ICU-A、B区教室
南京大学,2020临床医学,重症医学,2024-03-29T00:00:00+08:00,五,3-4,10:10-12:00,重症领域的科研与创新,虞文魁,13701582986,南大鼓楼校区教116,None,None,None,None,None
南京大学,2020临床医学,重症医学,2024-04-12T00:00:00+08:00,五,3-4,10:10-12:00,重症感染：重症肺炎的诊断与治疗策略,徐颖,13809043146,南大鼓楼校区教116,None,None,None,None,None
南京大学,2020临床医学,重症医学,2024-04-16T00:00:00+08:00,二,1-2,8:00-9:50,重症呼吸：ARDS的诊治,唐健,18805140690,南大鼓楼校区教116,None,None,None,None,None
南京大学,2020临床医学,重症医学,2024-04-19T00:00:00+08:00,五,3-4,10:10-12:00,重症呼吸：机械通气的基础理论,顾勤,13705150348,南大鼓楼校区教116,14:00AB,机械通气,祁慧、郭晓芳,13915905712、15050589844,ICU-A、B区教室
南京大学,2020临床医学,重症医学,2024-04-26T00:00:00+08:00,五,3-4,10:10-12:00,重症患者的代谢特点与营养支持,徐颖,13809043146,南大鼓楼校区教116,None,None,None,None,None
南京大学,2020临床医学,重症医学,2024-04-30T00:00:00+08:00,二,None,None,None,None,None,None,14:00AB,营养评估,郝迎迎、陈显成,13913890414，18205188512,ICU-A、B区教室
南京大学,2020临床医学,重症医学,2024-05-10T00:00:00+08:00,五,3-4,10:10-12:00,重症消化：SAP的诊断与治疗策略,尤勇,15951988566,南大鼓楼校区教116,None,None,None,None,None
南京大学,2020临床医学,重症医学,2024-05-14T00:00:00+08:00,二,1-2,8:00-9:50,重症肾脏：AKI的诊治,王妍,18905150275,南大鼓楼校区教116,None,None,None,None,None
南京大学,2020临床医学,重症医学,2024-05-17T00:00:00+08:00,五,3-4,10:10-12:00,重症肾脏：CRRT基本原理,董丹江,13605264240,南大鼓楼校区教116,14:00AB,CRRT技术,钱雅君、郝迎迎,13585162692，13913890414,ICU-A区教室
南京大学,2020临床医学,重症医学,2024-05-24T00:00:00+08:00,五,3-4,10:10-12:00,内分泌重症,虞竹溪,13813867597,南大鼓楼校区教116,None,None,None,None,None
南京大学,2020临床医学,重症医学,2024-06-07T00:00:00+08:00,五,3-4,10:10-12:00,重症神经：颅高压监测与评估,陈鸣,18936037981,南大鼓楼校区教116,None,None,None,None,None
南京大学,2020临床医学,重症医学,2024-06-14T00:00:00+08:00,五,3-4,10:10-12:00,重症凝血：DVT、PE的诊治流程,许莹,13505159362,南大鼓楼校区教116,14:00AB,PE与凝血评估,曹科、高涛,13913020363、18262639972,ICU-B区教室
南京大学,2020临床医学,皮肤性病学,2024-02-28T00:00:00+08:00,三,3-4,10:10-12:00,皮肤的结构和功能,包军,15950577818,南大鼓楼校区教106,None,None,None,None,None
南京大学,2020临床医学,皮肤性病学,2024-03-06T00:00:00+08:00,三,3-4,10:10-12:00,皮肤病症状和诊断,刘军,13813823527,南大鼓楼校区教106,None,None,None,None,None
南京大学,2020临床医学,皮肤性病学,2024-03-13T00:00:00+08:00,三,3-4,10:10-12:00,皮肤病的治疗,刘军,13813823527,南大鼓楼校区教106,None,None,None,None,None
南京大学,2020临床医学,皮肤性病学,2024-03-20T00:00:00+08:00,三,3-4,10:10-12:00,美容及相关技术,包军,15950577818,南大鼓楼校区教106,14:00A，15:30B,病历书写（常见皮肤病皮损）,张亚美、栗丹,15996292217（张亚美）、15195965312（栗丹）,皮肤科示教室（门诊五楼五区）
南京大学,2020临床医学,皮肤性病学,2024-03-27T00:00:00+08:00,三,3-4,10:10-12:00,病毒和细菌性皮肤病,后文俊,13584023320,南大鼓楼校区教106,None,None,None,None,None
南京大学,2020临床医学,皮肤性病学,2024-04-03T00:00:00+08:00,三,3-4,10:10-12:00,真菌和动物性皮肤病,后文俊,13584023320,南大鼓楼校区教106,None,None,None,None,None
南京大学,2020临床医学,皮肤性病学,2024-04-10T00:00:00+08:00,三,3-4,10:10-12:00,皮炎和湿疹,陶玥,13851998148,南大鼓楼校区教106,None,None,None,None,None
南京大学,2020临床医学,皮肤性病学,2024-04-17T00:00:00+08:00,三,3-4,10:10-12:00,药疹和荨麻疹,陶玥,13851998148,南大鼓楼校区教106,14:00A，15:30B,皮肤病的治疗（物理治疗、光电治疗等）,栗丹、张亚美,15195965312（栗丹）、15996292217（张亚美）,皮肤科示教室（门诊五楼五区）
南京大学,2020临床医学,皮肤性病学,2024-04-24T00:00:00+08:00,三,3-4,10:10-12:00,红斑鳞屑性皮病,马立文,18262636367,南大鼓楼校区教106,None,None,None,None,None
南京大学,2020临床医学,皮肤性病学,2024-05-08T00:00:00+08:00,三,3-4,10:10-12:00,大疱性皮肤病,周映,13585206587,南大鼓楼校区教106,None,None,None,None,None
南京大学,2020临床医学,皮肤性病学,2024-05-15T00:00:00+08:00,三,3-4,10:10-12:00,色素性皮肤病,张彩萍,15052932379,南大鼓楼校区教106,14:00A，15:30B,病例讨论1,许翠、吴桥芳,13770935331（许翠）、吴桥芳（15950530056）,皮肤科病房205病区小教室
南京大学,2020临床医学,皮肤性病学,2024-05-22T00:00:00+08:00,三,3-4,10:10-12:00,皮肤附属器疾病,周映,13585206587,南大鼓楼校区教106,None,None,None,None,None
南京大学,2020临床医学,皮肤性病学,2024-05-29T00:00:00+08:00,三,3-4,10:10-12:00,皮肤肿瘤,孙悦鑫,15895861960,南大鼓楼校区教106,None,None,None,None,None
南京大学,2020临床医学,皮肤性病学,2024-06-05T00:00:00+08:00,三,3-4,10:10-12:00,性传播疾病1,李志瑜,13913957872,南大鼓楼校区教106,None,None,None,None,None
南京大学,2020临床医学,皮肤性病学,2024-06-12T00:00:00+08:00,三,3-4,10:10-12:00,性传播疾病2,李志瑜,13913957872,南大鼓楼校区教106,14:00A，15:30B,病例讨论2,吴桥芳、许翠,吴桥芳（15950530056）、13770935331（许翠）,皮肤科病房205病区小教室
南京大学,2020临床医学,外科手术学,2024-05-31T00:00:00+08:00,五,None,None,None,None,None,None,全天,外科手术学,待定,待定,待定
南京大学,2020临床医学,外科手术学,2024-06-01T00:00:00+08:00,六,None,None,None,None,None,None,全天,外科手术学,待定,待定,待定
南京大学,2020临床医学,外科手术学,2024-06-02T00:00:00+08:00,日,None,None,None,None,None,None,全天,外科手术学,待定,待定,待定
南京大学,2020临床医学,肿瘤科,2024-02-29T00:00:00+08:00,四,3-4,10:10-12:00,恶性肿瘤综合诊疗总论,刘宝瑞,13770621908,南大鼓楼校区教104,None,None,None,None,None
南京大学,2020临床医学,肿瘤科,2024-03-05T00:00:00+08:00,二,1-2,8:00-9:50,胃癌诊疗进展,魏嘉,13951785234,南大鼓楼校区教104,None,None,None,None,None
南京大学,2020临床医学,肿瘤科,2024-03-07T00:00:00+08:00,四,3-4,10:10-12:00,结直肠癌诊疗进展,钱晓萍,13951743162,南大鼓楼校区教104,None,None,None,None,None
南京大学,2020临床医学,肿瘤科,2024-03-14T00:00:00+08:00,四,3-4,10:10-12:00,恶性黑色素瘤临床路径及诊疗进展,邹征云,13815891858,南大鼓楼校区教104,None,None,None,None,None
南京大学,2020临床医学,肿瘤科,2024-03-21T00:00:00+08:00,四,3-4,10:10-12:00,肺癌临床路径及诊疗进展,王立峰,13951699955,南大鼓楼校区教104,14:00-15:50,胃癌、肠癌诊疗流程及典型病例,杨菊、常小峰、解佳奇,18051020213/17834994545/18021407584,肿瘤科13d教室
南京大学,2020临床医学,肿瘤科,2024-03-28T00:00:00+08:00,四,3-4,10:10-12:00,软组织肿瘤临床路径及诊疗进展,李茹恬,13813863961,南大鼓楼校区教104,None,None,None,None,None
南京大学,2020临床医学,肿瘤科,2024-04-02T00:00:00+08:00,二,1-2,8:00-9:50,恶性肿瘤放疗总论,闫婧,15805182426,南大鼓楼校区教104,None,None,None,None,None
南京大学,2020临床医学,肿瘤科,2024-04-11T00:00:00+08:00,四,3-4,10:10-12:00,肿瘤治疗性疫苗基础与临床研究,刘芹,13770934085,南大鼓楼校区教104,None,None,None,None,None
南京大学,2020临床医学,肿瘤科,2024-04-18T00:00:00+08:00,四,3-4,10:10-12:00,头颈部肿瘤临床路径及诊疗进展,杨觅,13382789159,南大鼓楼校区教104,14:00-15:50,恶性肿瘤精确放疗常见设备、技术流程及图像处理；头颈部肿瘤多学科诊疗流程及典型病例,刘娟、王孔成、黄斌,13851457357/13814165197/18751880401,肿瘤科13d教室
南京大学,2020临床医学,肿瘤科,2024-04-25T00:00:00+08:00,四,3-3,10:10-11:00,结直肠癌临床路径,胡静,13057668736,南大鼓楼校区教104,None,None,None,None,None
南京大学,2020临床医学,肿瘤科,2024-04-25T00:00:00+08:00,四,4-4,11:10-12:00,结直肠癌临床路径,李丽,13815870615,南大鼓楼校区教104,None,None,None,None,None
南京大学,2020临床医学,肿瘤科,2024-04-30T00:00:00+08:00,二,1-2,8:00-9:50,食管癌临床路径及诊疗进展,任伟,13915981834,南大鼓楼校区教104,None,None,None,None,None
南京大学,2020临床医学,肿瘤科,2024-05-09T00:00:00+08:00,四,3-4,10:10-12:00,胰腺癌临床路径及诊疗进展,杜娟,13951826526,南大鼓楼校区教104,None,None,None,None,None
南京大学,2020临床医学,肿瘤科,2024-05-16T00:00:00+08:00,四,3-4,10:10-12:00,宫颈癌临床路径及诊疗进展,朱丽晶,18602516996,南大鼓楼校区教104,14:00-15:50,消化系统肿瘤精准免疫靶向治疗、胰腺癌诊疗流程及典型病例,刘芹、沙慧子,13770934085/15951675931,肿瘤科13d教室
南京大学,2020临床医学,肿瘤科,2024-05-23T00:00:00+08:00,四,3-4,10:10-12:00,肝癌临床路径及诊疗进展,沈洁,13675101127,南大鼓楼校区教104,None,None,None,None,None
南京大学,2020临床医学,肿瘤科,2024-05-28T00:00:00+08:00,二,None,None,None,None,None,None,14:00-15:50,乳腺癌、肺癌诊疗流程及典型病例,张恋茹、杨芳、苏舒,15195819012/15195916376/13776699224,肿瘤科13d教室
南京大学,2020临床医学,肿瘤科,2024-05-30T00:00:00+08:00,四,3-4,10:10-12:00,乳腺癌临床路径及诊疗进展,谢丽,13605169652,南大鼓楼校区教104,None,None,None,None,None
南京大学,2020临床医学,肿瘤科,2024-06-06T00:00:00+08:00,四,3-4,10:10-12:00,肿瘤微创治疗的临床应用,杨阳,13770653798,南大鼓楼校区教104,None,None,None,None,None
南京大学,2020临床医学,肿瘤科,2024-06-13T00:00:00+08:00,四,3-3,10:10-11:00,肿瘤影像学应用进展,孔炜伟,13851457357,南大鼓楼校区教104,14:00-15:50,肝癌、恶性黑色素瘤诊疗流程及典型病例,吴楠蝶、赵莲君,150622889792/15951956162,肿瘤科13d教室
南京大学,2020临床医学,肿瘤科,2024-06-13T00:00:00+08:00,四,4-4,11:10-12:00,抗肿瘤治疗常见副反应的处理,沙慧子,15951675931,南大鼓楼校区教104,14:00-15:50,肝癌、恶性黑色素瘤诊疗流程及典型病例,吴楠蝶、赵莲君,150622889792/15951956162,肿瘤科13d教室
南京大学,2020临床医学,技能课,2024-03-11T00:00:00+08:00,一,None,None,None,None,None,None,14:00A、16:00B,病史采集,陈晓琳、崔雯霞,None,医院教研楼415
南京大学,2020临床医学,技能课,2024-03-18T00:00:00+08:00,一,None,None,None,None,None,None,14:00AB、16:00AB,体格检查（腹部/神经系统）,张妮娜、石亮亮、吴家勇、于林杰,None,教研楼313-316
南京大学,2020临床医学,技能课,2024-03-25T00:00:00+08:00,一,None,None,None,None,None,None,14:00AB、16:00AB,体格检查（胸肺部/心脏与周围血管）,张英为、马苗、郑红艳、陈馥,None,教研楼313-316
南京大学,2020临床医学,技能课,2024-04-01T00:00:00+08:00,一,None,None,None,None,None,None,14:00AB、16:00AB,体格检查（一般项目头颈部/脊柱与四肢）,陈炜、汤文娟、毛赛虎、李松,18951940306（陈炜）,教研楼313-316
南京大学,2020临床医学,技能课,2024-04-02T00:00:00+08:00,二,None,None,None,None,None,None,14:00AB、16:00AB,骨髓穿刺术/腰椎穿刺术,左依凡、徐岳一、熊亚莉、姚仁玲,13851801264；15851811336（徐岳一）；,医院教研楼415
南京大学,2020临床医学,技能课,2024-04-03T00:00:00+08:00,三,None,None,None,None,None,None,14:00AB、16:00AB,胸腔穿刺术/腹腔穿刺术,刘寅、赵婷婷、张玮、郭慧敏,None,医院教研楼415
南京大学,2020临床医学,技能课,2024-04-08T00:00:00+08:00,一,None,None,None,None,None,None,14:00A、16:00B,无菌术（手术刷手法；手术区消毒铺巾；穿脱手术衣；戴无菌手套）,王峰、潘军平,13813969135（王峰）/18066033992（潘军平）,医院教研楼415
南京大学,2020临床医学,技能课,2024-04-15T00:00:00+08:00,一,None,None,None,None,None,None,14:00A、16:00B,手术基本操作（切开缝合打结止血）,张广、卢成林,15851875927（张广）/15850659366（卢成林）,医院教研楼415
南京大学,2020临床医学,技能课,2024-04-22T00:00:00+08:00,一,None,None,None,None,None,None,14:00A、16:00B,换药与拆线/清创,沈晓菲、曹胤,18262637030（沈晓菲）/18994018790（曹胤）,医院教研楼415
南京大学,2020临床医学,技能课,2024-04-29T00:00:00+08:00,一,None,None,None,None,None,None,14:00A、16:00B,动脉穿刺/静脉穿刺,刘洋、程旻桦、王丽丽、王雪娇,None,医院教研楼415
南京大学,2020临床医学,技能课,2024-05-06T00:00:00+08:00,一,None,None,None,None,None,None,14:00A、16:00B,心电图操作及常见心电图判读,顾蓉、陈建州,13814546886、151 9590 6939,医院教研楼407
南京大学,2020临床医学,技能课,2024-05-13T00:00:00+08:00,一,None,None,None,None,None,None,14:00A、16:00B,心肺复苏及简易呼吸器使用,李瑾、蒋敏,None,医院教研楼415
南京大学,2020临床医学,技能课,2024-05-20T00:00:00+08:00,一,None,None,None,None,None,None,14:00A、16:00B,人工喂养（配奶)体格生长指标的测量/婴儿鼻胃插管术,王进雅、姚露露,None,医院教研楼415
南京大学,2020临床医学,技能课,2024-05-27T00:00:00+08:00,一,None,None,None,None,None,None,14:00A、16:00B,妇科检查/产科检查,周航、徐修云,None,医院教研楼415
南京大学,2020临床医学,技能课,2024-05-29T00:00:00+08:00,三,None,None,None,None,None,None,14:00A、16:00B,胃管置入/导尿术,张玮、谢颖/张青、江波,15850580335、15996239742,医院教研楼415
南京大学,2020临床医学,技能课,2024-06-03T00:00:00+08:00,一,None,None,None,None,None,None,14:00A、16:00B,小儿骨髓穿刺术（胫骨）/新生儿复苏,王进雅、姚露露,None,医院教研楼415
