南京大学,2021临床医学,耳鼻咽喉头颈外科学,2024-10-14T00:00:00+08:00,一,3-3,10:10-11:00,鼻部先天性疾病、外伤,麻晓峰,13952007350,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,耳鼻咽喉头颈外科学,2024-10-14T00:00:00+08:00,一,4-4,11:10-12:00,鼻出血及鼻中隔疾病,俞晨杰,13705168089,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,眼科学,2024-10-17T00:00:00+08:00,四,3-4,10:10-12:00,葡萄膜病,解正高,18051060800,南大鼓楼教学楼104,14：00A，16:00B,眼前段及眼底检查,陈菲菲,18061790661,1号楼眼科21楼或门诊，眼科学术报告厅
南京大学,2021临床医学,中医学,2024-10-18T00:00:00+08:00,五,3-4,10:10-12:00,中医学临床（一）,岳丽军,18020116889,南大鼓楼教学楼104,14:00A、16:00B,针灸学,王玉娟,13776621246,门诊五楼9区针灸科
南京大学,2021临床医学（鼓楼班+军总班）,医学伦理学与医学法学,2024-10-16T00:00:00+08:00,三,9-10,18:30-20:20,医学法学基础,胡晓翔,13851613561,南大鼓楼教学楼103,None,None,None,None,None
南京大学,2021临床医学,传染病学,2024-10-15T00:00:00+08:00,二,3-4,10:10-12:00,艾滋病,吴卫华,13851610545,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,传染病学,2024-10-18T00:00:00+08:00,五,1-2,8:00-9:50,流行性脑脊髓炎,宋培新,13905170422,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,全科医学概论,2024-10-16T00:00:00+08:00,三,1-1,8:00-8:50,全科医学中的医患沟通与法律问题,潘涛,13813952018,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,全科医学概论,2024-10-16T00:00:00+08:00,三,2-2,9:00-9:50,健康管理与健康风险评估,杨海明,18005177277,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,神经病学,2024-10-16T00:00:00+08:00,三,3-4,10:10-12:00,脊髓病变,王翀,13851607290,南大鼓楼教学楼104,14：00ABC,周围神经、脊髓疾病,张扬、陈燕婷、叶青,13915924394,12A病区
南京大学,2021临床医学,精神病学,2024-10-15T00:00:00+08:00,二,1-2,8:00-9:50,心境障碍（1）,王筱兰,None,南大鼓楼教学楼104,14：00-17：00,症状学,卢妍妍、杜健,15150518707,南京脑科医院6号楼，学生在1楼大厅等候
