南京大学,2021临床医学,耳鼻咽喉头颈外科学,2024-10-28T00:00:00+08:00,一,3-3,10:10-11:00,鼻部恶性肿瘤、鼻内镜外科与颅底外科,俞晨杰,13705168089,南大鼓楼教学楼104,14:00A、16:00B,咽喉科检查方法及常见疾病,李嘉怡,15850682862,病房楼11C，或门诊5楼6区，请与带教老师确认
南京大学,2021临床医学,耳鼻咽喉头颈外科学,2024-10-28T00:00:00+08:00,一,4-4,11:10-12:00,气管食管解剖生理和疾病,王俊国,13813907243,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,眼科学,2024-10-31T00:00:00+08:00,四,3-4,10:10-12:00,眼的屈光与调节、眼外肌病,秦勤,15005161908,南大鼓楼教学楼104,14：00A，16:00B,临床病例见习,陈芹,18252097339,1号楼眼科21楼或门诊，眼科学术报告厅
南京大学,2021临床医学,中医学,2024-11-01T00:00:00+08:00,五,3-4,10:10-12:00,中医学临床（三）,万茜,13813852732,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学（鼓楼班+军总班）,医学伦理学与医学法学,2024-10-30T00:00:00+08:00,三,9-10,18:30-20:20,案例讨论及点评,姜佩佩/三位授课教师,15996291210,南大鼓楼教学楼103,None,None,None,None,None
南京大学,2021临床医学,传染病学,2024-10-29T00:00:00+08:00,二,3-4,10:10-12:00,败血症,严晓敏,18061731971,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,全科医学概论,2024-10-30T00:00:00+08:00,三,1-2,8:00-9:50,高血压、冠心病的全科医学处理,康丽娜,13952087151,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,全科医学概论,2024-11-01T00:00:00+08:00,五,1-1,8:00-8:50,慢性阻塞性肺疾病的全科医学处理,黄妹,13851723372,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,全科医学概论,2024-11-01T00:00:00+08:00,五,2-2,9:00-9:50,恶性肿瘤的全科医学处理,李茹恬,13813863961,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,神经病学,2024-10-30T00:00:00+08:00,三,3-4,10:10-12:00,中枢神经系统脱髓鞘疾病,张清秀,15250952903,南大鼓楼教学楼104,14：00ABC,中枢神经系统疾病,吴岩峰、张梅娟、钱来,18118995531,12A病区
南京大学,2021临床医学,精神病学,2024-10-29T00:00:00+08:00,二,1-2,8:00-9:50,脑器质性、躯体疾病、精神活性物质所致精神障碍,王筱兰,None,南大鼓楼教学楼104,None,None,None,None,None
