南京大学,2021临床医学,耳鼻咽喉头颈外科学,2024-09-09T00:00:00+08:00,一,3-4,10:10-12:00,耳科解剖与生理,周函,18625158127,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,耳鼻咽喉头颈外科学,2024-09-13T00:00:00+08:00,五,1-1,8:00-8:50,听力学、耳聋与防治,朱光洁,13776698447,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,耳鼻咽喉头颈外科学,2024-09-13T00:00:00+08:00,五,2-2,9:00-9:50,耳科先天性疾病,黎奥,13814013207,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,眼科学,2024-09-12T00:00:00+08:00,四,3-4,10:10-12:00,眼睑病、眼表疾病、泪器病、结膜病,张司,15896453930,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,中医学,2024-09-13T00:00:00+08:00,五,3-4,10:10-12:00,藏象和精、气、血、津液，病因病机,万毅刚,13305198872,南大鼓楼教学楼104,14:00A、16:00B,诊法、辨证、中医临床,王琳琳,13516271521,208病区教室
南京大学,2021临床医学（鼓楼班+军总班）,医学伦理学与医学法学,2024-09-11T00:00:00+08:00,三,9-10,18:30-20:20,医学伦理学绪论,仇毓东/姜佩佩,13809021967,南大鼓楼教学楼103,None,None,None,None,None
南京大学,2021临床医学,传染病学,2024-09-10T00:00:00+08:00,二,3-4,10:10-12:00,总论,吴超,13809022921,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,全科医学概论,2024-09-11T00:00:00+08:00,三,1-2,8:00-9:50,以人为中心的健康照顾,王路娜,15996271430,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,神经病学,2024-09-11T00:00:00+08:00,三,3-4,10:10-12:00,神经系统定位诊断,赵辉,13605140127,南大鼓楼教学楼104,14：00ABC,神经科病史采集及体格检查,吴家勇、张扬、叶青,18951726372,12A病区
南京大学,2021临床医学,精神病学,2024-09-10T00:00:00+08:00,二,1-2,8:00-9:50,精神障碍的症状学（1）,张向荣,None,南大鼓楼教学楼104,None,None,None,None,None
