南京大学,2021临床医学,耳鼻咽喉头颈外科学,2024-09-23T00:00:00+08:00,一,3-3,10:10-11:00,内耳疾病和眩晕,黎奥,13814013207,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,耳鼻咽喉头颈外科学,2024-09-23T00:00:00+08:00,一,4-4,11:10-12:00,耳硬化症,周函,18625158127,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,耳鼻咽喉头颈外科学,2024-09-27T00:00:00+08:00,五,1-2,8:00-9:50,面神经疾病及侧颅底肿瘤,黎奥,13814013207,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,眼科学,2024-09-26T00:00:00+08:00,四,3-4,10:10-12:00,晶体病,蒋峰,18105170808,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,中医学,2024-09-27T00:00:00+08:00,五,3-4,10:10-12:00,中药学,房其军,17751000098,南大鼓楼教学楼104,14:00A、16:00B,中药、方剂、中医临床,陈萍,13912987188,208病区教室
南京大学,2021临床医学（鼓楼班+军总班）,医学伦理学与医学法学,2024-09-25T00:00:00+08:00,三,9-10,18:30-20:20,医学科学研究的伦理道德准则,王宏伟,13815869421,南大鼓楼教学楼103,None,None,None,None,None
南京大学,2021临床医学,传染病学,2024-09-24T00:00:00+08:00,二,3-4,10:10-12:00,流行性出血热、发热伴血小板减少综合征,吴卫华,13851610545,南大鼓楼教学楼104,14:00A，16:00B,病毒性肝炎,王贵阳、王健,15951654398、13063335263,202病区教室
南京大学,2021临床医学,全科医学概论,2024-09-25T00:00:00+08:00,三,1-2,8:00-9:50,以社区为范围的健康照顾,袁东登,13611695998,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,神经病学,2024-09-25T00:00:00+08:00,三,3-4,10:10-12:00,出血性脑血管病,张梅娟,13915925967,南大鼓楼教学楼104,14：00ABC,脑血管病,张梅娟、韩丽娟、孟海兰,13915925967,12A病区
南京大学,2021临床医学,精神病学,2024-09-24T00:00:00+08:00,二,1-2,8:00-9:50,精神障碍的症状学（2）,张向荣,None,南大鼓楼教学楼104,None,None,None,None,None
