南京大学,2021临床医学,耳鼻咽喉头颈外科学,2024-09-02T00:00:00+08:00,一,3-4,10:10-12:00,总论,高下,13951829819,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,耳鼻咽喉头颈外科学,2024-09-09T00:00:00+08:00,一,3-4,10:10-12:00,耳科解剖与生理,周函,18625158127,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,耳鼻咽喉头颈外科学,2024-09-13T00:00:00+08:00,五,1-1,8:00-8:50,听力学、耳聋与防治,朱光洁,13776698447,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,耳鼻咽喉头颈外科学,2024-09-13T00:00:00+08:00,五,2-2,9:00-9:50,耳科先天性疾病,黎奥,13814013207,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,耳鼻咽喉头颈外科学,2024-09-20T00:00:00+08:00,五,1-1,8:00-8:50,耳外伤和外耳疾病,朱光洁,13776698447,南大鼓楼教学楼104,14:00A、16:00B,耳鼻咽喉症状学及诊断,王涵东,18662725876,病房楼11C，或门诊5楼6区，请与带教老师确认
南京大学,2021临床医学,耳鼻咽喉头颈外科学,2024-09-20T00:00:00+08:00,五,2-2,9:00-9:50,中耳炎性疾病,朱光洁,13776698447,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,耳鼻咽喉头颈外科学,2024-09-23T00:00:00+08:00,一,3-3,10:10-11:00,内耳疾病和眩晕,黎奥,13814013207,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,耳鼻咽喉头颈外科学,2024-09-23T00:00:00+08:00,一,4-4,11:10-12:00,耳硬化症,周函,18625158127,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,耳鼻咽喉头颈外科学,2024-09-27T00:00:00+08:00,五,1-2,8:00-9:50,面神经疾病及侧颅底肿瘤,黎奥,13814013207,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,耳鼻咽喉头颈外科学,2024-09-30T00:00:00+08:00,一,3-4,10:10-12:00,鼻部解剖和生理,麻晓峰,13952007350,南大鼓楼教学楼104,14:00A、16:00B,鼻科学检查方法及常见疾病,刘永泽,18205188553,病房楼11C，或门诊5楼6区，请与带教老师确认
南京大学,2021临床医学,耳鼻咽喉头颈外科学,2024-10-14T00:00:00+08:00,一,3-3,10:10-11:00,鼻部先天性疾病、外伤,麻晓峰,13952007350,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,耳鼻咽喉头颈外科学,2024-10-14T00:00:00+08:00,一,4-4,11:10-12:00,鼻出血及鼻中隔疾病,俞晨杰,13705168089,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,耳鼻咽喉头颈外科学,2024-10-21T00:00:00+08:00,一,3-4,10:10-12:00,鼻部炎症疾病及并发症、鼻部良性肿瘤,俞晨杰,13705168089,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,耳鼻咽喉头颈外科学,2024-10-28T00:00:00+08:00,一,3-3,10:10-11:00,鼻部恶性肿瘤、鼻内镜外科与颅底外科,俞晨杰,13705168089,南大鼓楼教学楼104,14:00A、16:00B,咽喉科检查方法及常见疾病,李嘉怡,15850682862,病房楼11C，或门诊5楼6区，请与带教老师确认
南京大学,2021临床医学,耳鼻咽喉头颈外科学,2024-10-28T00:00:00+08:00,一,4-4,11:10-12:00,气管食管解剖生理和疾病,王俊国,13813907243,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,耳鼻咽喉头颈外科学,2024-11-04T00:00:00+08:00,一,3-4,10:10-12:00,咽喉部解剖和生理,钱晓云,13851630006,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,耳鼻咽喉头颈外科学,2024-11-11T00:00:00+08:00,一,3-4,10:10-12:00,咽科疾病,钱晓云,13851630006,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,耳鼻咽喉头颈外科学,2024-11-18T00:00:00+08:00,一,3-4,10:10-12:00,喉科疾病,钱晓云,13851630006,南大鼓楼教学楼104,14:00A、16:00B,耳科学检查方法及常见疾病，听力学检查,杨烨,15150518516,病房楼11C，或门诊5楼6区，请与带教老师确认
南京大学,2021临床医学,耳鼻咽喉头颈外科学,2024-11-25T00:00:00+08:00,一,3-4,10:10-12:00,咽喉部微创手术,钱晓云,13851630006,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,耳鼻咽喉头颈外科学,2024-12-02T00:00:00+08:00,一,3-4,10:10-12:00,头颈颌面部解剖和生理,王俊国,13813907243,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,耳鼻咽喉头颈外科学,2024-12-09T00:00:00+08:00,一,3-4,10:10-12:00,头颈颌面部疾病,王俊国,13813907243,南大鼓楼教学楼104,14:00A、16:00B,前庭功能检查方法、头颈颌面部检查方法及常见疾病,张小莉,18761894889,病房楼11C，或门诊5楼6区，请与带教老师确认
南京大学,2021临床医学,眼科学,2024-09-05T00:00:00+08:00,四,3-4,10:10-12:00,眼的解剖与生理,秦勤,15005161908,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,眼科学,2024-09-12T00:00:00+08:00,四,3-4,10:10-12:00,眼睑病、眼表疾病、泪器病、结膜病,张司,15896453930,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,眼科学,2024-09-19T00:00:00+08:00,四,3-4,10:10-12:00,角膜病,张司,15896453930,南大鼓楼教学楼104,14：00A，16:00B,视功能检查,何自芳,13951686995,1号楼眼科21楼或门诊，眼科学术报告厅
南京大学,2021临床医学,眼科学,2024-09-26T00:00:00+08:00,四,3-4,10:10-12:00,晶体病,蒋峰,18105170808,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,眼科学,2024-10-10T00:00:00+08:00,四,3-4,10:10-12:00,青光眼,蒋峰,18105170808,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,眼科学,2024-10-17T00:00:00+08:00,四,3-4,10:10-12:00,葡萄膜病,解正高,18051060800,南大鼓楼教学楼104,14：00A，16:00B,眼前段及眼底检查,陈菲菲,18061790661,1号楼眼科21楼或门诊，眼科学术报告厅
南京大学,2021临床医学,眼科学,2024-10-24T00:00:00+08:00,四,3-4,10:10-12:00,视网膜病,解正高,18051060800,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,眼科学,2024-10-31T00:00:00+08:00,四,3-4,10:10-12:00,眼的屈光与调节、眼外肌病,秦勤,15005161908,南大鼓楼教学楼104,14：00A，16:00B,临床病例见习,陈芹,18252097339,1号楼眼科21楼或门诊，眼科学术报告厅
南京大学,2021临床医学,眼科学,2024-11-07T00:00:00+08:00,四,3-4,10:10-12:00,视神经和视路病,史煜,15366110096,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,眼科学,2024-11-14T00:00:00+08:00,四,3-4,10:10-12:00,眼眶病与眼外伤,卞征,13813918749,南大鼓楼教学楼104,14：00A，16:00B,屈光异常与配镜,张文文,15951916648,1号楼眼科21楼或门诊，眼科学术报告厅
南京大学,2021临床医学,中医学,2024-09-06T00:00:00+08:00,五,3-4,10:10-12:00,中医学导论、中医学的哲学思想,吴静,13451825475,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,中医学,2024-09-13T00:00:00+08:00,五,3-4,10:10-12:00,藏象和精、气、血、津液，病因病机,万毅刚,13305198872,南大鼓楼教学楼104,14:00A、16:00B,诊法、辨证、中医临床,王琳琳,13516271521,208病区教室
南京大学,2021临床医学,中医学,2024-09-20T00:00:00+08:00,五,3-4,10:10-12:00,诊法，辨证与防治原则方法,吴薇,18951821224,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,中医学,2024-09-27T00:00:00+08:00,五,3-4,10:10-12:00,中药学,房其军,17751000098,南大鼓楼教学楼104,14:00A、16:00B,中药、方剂、中医临床,陈萍,13912987188,208病区教室
南京大学,2021临床医学,中医学,2024-10-11T00:00:00+08:00,五,3-4,10:10-12:00,方剂学,刘莹露,13770826279,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,中医学,2024-10-18T00:00:00+08:00,五,3-4,10:10-12:00,中医学临床（一）,岳丽军,18020116889,南大鼓楼教学楼104,14:00A、16:00B,针灸学,王玉娟,13776621246,门诊五楼9区针灸科
南京大学,2021临床医学,中医学,2024-10-25T00:00:00+08:00,五,3-4,10:10-12:00,中医学临床（二）,张华军,13851530291,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,中医学,2024-11-01T00:00:00+08:00,五,3-4,10:10-12:00,中医学临床（三）,万茜,13813852732,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,中医学,2024-11-08T00:00:00+08:00,五,3-4,10:10-12:00,针灸学基础,汪洋,13813998144,南大鼓楼教学楼104,14:00A、16:00B,针灸学,武九龙,15298384997,门诊五楼9区针灸科
南京大学,2021临床医学,中医学,2024-11-15T00:00:00+08:00,五,3-4,10:10-12:00,针灸法,阮建国,13585144395,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,中医学,2024-11-22T00:00:00+08:00,五,3-4,10:10-12:00,针灸治疗（一）,汪洋,13813998144,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,中医学,2024-11-29T00:00:00+08:00,五,3-4,10:10-12:00,针灸治疗（二）,李明,13813965581,南大鼓楼教学楼104,14:00A、16:00B,针灸学,宋扬,18861991119,门诊五楼9区针灸科
南京大学,2021临床医学（鼓楼班+军总班）,医学伦理学与医学法学,2024-09-11T00:00:00+08:00,三,9-10,18:30-20:20,医学伦理学绪论,仇毓东/姜佩佩,13809021967,南大鼓楼教学楼103,None,None,None,None,None
南京大学,2021临床医学（鼓楼班+军总班）,医学伦理学与医学法学,2024-09-18T00:00:00+08:00,三,9-10,18:30-20:20,临床实践的道德和伦理原则,沈山梅,13813865765,南大鼓楼教学楼103,None,None,None,None,None
南京大学,2021临床医学（鼓楼班+军总班）,医学伦理学与医学法学,2024-09-25T00:00:00+08:00,三,9-10,18:30-20:20,医学科学研究的伦理道德准则,王宏伟,13815869421,南大鼓楼教学楼103,None,None,None,None,None
南京大学,2021临床医学（鼓楼班+军总班）,医学伦理学与医学法学,2024-10-09T00:00:00+08:00,三,9-10,18:30-20:20,临床研究伦理规范及新兴技术伦理概要,吴静,13451825475,南大鼓楼教学楼103,None,None,None,None,None
南京大学,2021临床医学（鼓楼班+军总班）,医学伦理学与医学法学,2024-10-16T00:00:00+08:00,三,9-10,18:30-20:20,医学法学基础,胡晓翔,13851613561,南大鼓楼教学楼103,None,None,None,None,None
南京大学,2021临床医学（鼓楼班+军总班）,医学伦理学与医学法学,2024-10-23T00:00:00+08:00,三,9-10,18:30-20:20,医疗实践中的法律要点,刘志坚,15261860381,南大鼓楼教学楼103,None,None,None,None,None
南京大学,2021临床医学（鼓楼班+军总班）,医学伦理学与医学法学,2024-10-30T00:00:00+08:00,三,9-10,18:30-20:20,案例讨论及点评,姜佩佩/三位授课教师,15996291210,南大鼓楼教学楼103,None,None,None,None,None
南京大学,2021临床医学,传染病学,2024-09-03T00:00:00+08:00,二,3-4,10:10-12:00,总论,吴超,13809022921,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,传染病学,2024-09-10T00:00:00+08:00,二,3-4,10:10-12:00,总论,吴超,13809022921,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,传染病学,2024-09-24T00:00:00+08:00,二,3-4,10:10-12:00,流行性出血热、发热伴血小板减少综合征,吴卫华,13851610545,南大鼓楼教学楼104,14:00A，16:00B,病毒性肝炎,王贵阳、王健,15951654398、13063335263,202病区教室
南京大学,2021临床医学,传染病学,2024-10-08T00:00:00+08:00,二,3-4,10:10-12:00,病毒性肝炎,李婕,15863787910,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,传染病学,2024-10-11T00:00:00+08:00,五,1-2,8:00-9:50,病毒性肝炎,李婕,15863787910,南大鼓楼教学楼104,14:00A，16:00B,流行性出血热,姚仁玲、田安然,15295771233、15851831329,202病区教室
南京大学,2021临床医学,传染病学,2024-10-15T00:00:00+08:00,二,3-4,10:10-12:00,艾滋病,吴卫华,13851610545,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,传染病学,2024-10-18T00:00:00+08:00,五,1-2,8:00-9:50,流行性脑脊髓炎,宋培新,13905170422,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,传染病学,2024-10-22T00:00:00+08:00,二,3-4,10:10-12:00,狂犬病,夏娟,13913961871,南大鼓楼教学楼104,14:00A，16:00B,中枢神经系统感染,张帆、姚可方,18652982022、15851835203,202病区教室
南京大学,2021临床医学,传染病学,2024-10-25T00:00:00+08:00,五,1-2,8:00-9:50,乙型脑炎,宋培新,13905170422,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,传染病学,2024-10-29T00:00:00+08:00,二,3-4,10:10-12:00,败血症,严晓敏,18061731971,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,传染病学,2024-11-05T00:00:00+08:00,二,3-4,10:10-12:00,败血症、血吸虫,严晓敏,18061731971,南大鼓楼教学楼104,14:00A，16:00B,败血症,杨玥、李惠惠,15720801253、15851830551,202病区教室
南京大学,2021临床医学,传染病学,2024-11-12T00:00:00+08:00,二,3-4,10:10-12:00,细菌性痢疾,张昭萍,13913008756,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,传染病学,2024-11-19T00:00:00+08:00,二,3-4,10:10-12:00,霍乱,张昭萍,13913008756,南大鼓楼教学楼104,14:00A，16:00B,感染性腹泻,张帆、姚可方,18652982022、15851835203,202病区教室
南京大学,2021临床医学,传染病学,2024-11-26T00:00:00+08:00,二,3-4,10:10-12:00,流感、禽流感,夏娟,13913961871,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,传染病学,2024-12-03T00:00:00+08:00,二,3-4,10:10-12:00,疟疾,熊亚莉,13057517206,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,传染病学,2024-12-10T00:00:00+08:00,二,3-4,10:10-12:00,伤寒,严晓敏,18061731971,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,传染病学,2024-12-11T00:00:00+08:00,三,None,None,None,None,None,None,14:00A，16:00B,发热待查,贾蓓、李惠惠,15951758621、15851830551,202病区教室
南京大学,2021临床医学,全科医学概论,2024-09-04T00:00:00+08:00,三,1-2,8:00-9:50,全科医学概述、基本原则和人文精神、全科医生的临床诊疗思维,沙杜鹃,13951980866,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,全科医学概论,2024-09-11T00:00:00+08:00,三,1-2,8:00-9:50,以人为中心的健康照顾,王路娜,15996271430,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,全科医学概论,2024-09-18T00:00:00+08:00,三,1-2,8:00-9:50,以家庭为单位的健康照顾,周明飞,13601589227,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,全科医学概论,2024-09-25T00:00:00+08:00,三,1-2,8:00-9:50,以社区为范围的健康照顾,袁东登,13611695998,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,全科医学概论,2024-10-09T00:00:00+08:00,三,1-2,8:00-9:50,以预防为先导的健康照顾,祁建湖,13815854103,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,全科医学概论,2024-10-16T00:00:00+08:00,三,1-1,8:00-8:50,全科医学中的医患沟通与法律问题,潘涛,13813952018,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,全科医学概论,2024-10-16T00:00:00+08:00,三,2-2,9:00-9:50,健康管理与健康风险评估,杨海明,18005177277,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,全科医学概论,2024-10-23T00:00:00+08:00,三,1-2,8:00-9:50,全科医学的科学研究,周玉皆,13701409863,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,全科医学概论,2024-10-30T00:00:00+08:00,三,1-2,8:00-9:50,高血压、冠心病的全科医学处理,康丽娜,13952087151,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,全科医学概论,2024-11-01T00:00:00+08:00,五,1-1,8:00-8:50,慢性阻塞性肺疾病的全科医学处理,黄妹,13851723372,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,全科医学概论,2024-11-01T00:00:00+08:00,五,2-2,9:00-9:50,恶性肿瘤的全科医学处理,李茹恬,13813863961,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,全科医学概论,2024-11-06T00:00:00+08:00,三,1-1,8:00-8:50,脑卒中的全科医学处理,李敬伟,13675158558,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,全科医学概论,2024-11-06T00:00:00+08:00,三,2-2,9:00-9:50,糖尿病的全科医学处理,胡云,13951637693,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,全科医学概论,2024-11-13T00:00:00+08:00,三,1-2,8:00-9:50,社区急症的全科医学处理,钱健,13914763972,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,全科医学概论,2024-11-20T00:00:00+08:00,三,1-2,8:00-9:50,常见精神障碍的全科医学处理,杨海龙,18651698898,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,全科医学概论,2024-11-27T00:00:00+08:00,三,1-2,8:00-9:50,重点人群的全科医疗服务 (妇女),王慧焱,13813915315,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,全科医学概论,2024-12-04T00:00:00+08:00,三,1-2,8:00-9:50,重点人群的全科医疗服务 (老年),李伏超,13913883614,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,全科医学概论,2024-12-11T00:00:00+08:00,三,1-2,8:00-9:50,重点人群的全科医疗服务 (儿童),彭洪军,15295558895,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,神经病学,2024-09-04T00:00:00+08:00,三,3-4,10:10-12:00,绪论、神经系统定位诊断,徐运,13914764479,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,神经病学,2024-09-11T00:00:00+08:00,三,3-4,10:10-12:00,神经系统定位诊断,赵辉,13605140127,南大鼓楼教学楼104,14：00ABC,神经科病史采集及体格检查,吴家勇、张扬、叶青,18951726372,12A病区
南京大学,2021临床医学,神经病学,2024-09-18T00:00:00+08:00,三,3-4,10:10-12:00,缺血性脑血管病,李敬伟,13675158558,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,神经病学,2024-09-25T00:00:00+08:00,三,3-4,10:10-12:00,出血性脑血管病,张梅娟,13915925967,南大鼓楼教学楼104,14：00ABC,脑血管病,张梅娟、韩丽娟、孟海兰,13915925967,12A病区
南京大学,2021临床医学,神经病学,2024-10-09T00:00:00+08:00,三,3-4,10:10-12:00,周围神经疾病,刘卓,13851490052,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,神经病学,2024-10-16T00:00:00+08:00,三,3-4,10:10-12:00,脊髓病变,王翀,13851607290,南大鼓楼教学楼104,14：00ABC,周围神经、脊髓疾病,张扬、陈燕婷、叶青,13915924394,12A病区
南京大学,2021临床医学,神经病学,2024-10-23T00:00:00+08:00,三,3-4,10:10-12:00,头痛、中枢神经系统感染性疾病,叶青,18051060913,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,神经病学,2024-10-30T00:00:00+08:00,三,3-4,10:10-12:00,中枢神经系统脱髓鞘疾病,张清秀,15250952903,南大鼓楼教学楼104,14：00ABC,中枢神经系统疾病,吴岩峰、张梅娟、钱来,18118995531,12A病区
南京大学,2021临床医学,神经病学,2024-11-06T00:00:00+08:00,三,3-4,10:10-12:00,运动障碍性疾病,朱晓蕾,13851529145,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,神经病学,2024-11-13T00:00:00+08:00,三,3-4,10:10-12:00,癫痫,邱树卫,18994007708,南大鼓楼教学楼104,14：00ABC,癫痫,邱树卫、韩丽娟、陈妍,18994007708,12A病区
南京大学,2021临床医学,神经病学,2024-11-20T00:00:00+08:00,三,3-4,10:10-12:00,神经系统变性疾病,张清秀,15250952903,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,神经病学,2024-11-27T00:00:00+08:00,三,3-4,10:10-12:00,神经-肌肉接头及肌肉疾病,叶青,18051060913,南大鼓楼教学楼104,14：00ABC,神经-肌肉接头及肌肉疾病,朱晓蕾、于林杰、叶青,13851529145,12A病区
南京大学,2021临床医学,精神病学,2024-09-03T00:00:00+08:00,二,1-2,8:00-9:50,绪论,张向荣,None,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,精神病学,2024-09-10T00:00:00+08:00,二,1-2,8:00-9:50,精神障碍的症状学（1）,张向荣,None,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,精神病学,2024-09-24T00:00:00+08:00,二,1-2,8:00-9:50,精神障碍的症状学（2）,张向荣,None,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,精神病学,2024-10-08T00:00:00+08:00,二,1-2,8:00-9:50,精神分裂症,王筱兰,None,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,精神病学,2024-10-15T00:00:00+08:00,二,1-2,8:00-9:50,心境障碍（1）,王筱兰,None,南大鼓楼教学楼104,14：00-17：00,症状学,卢妍妍、杜健,15150518707,南京脑科医院6号楼，学生在1楼大厅等候
南京大学,2021临床医学,精神病学,2024-10-22T00:00:00+08:00,二,1-2,8:00-9:50,心境障碍（2）,王筱兰,None,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,精神病学,2024-10-29T00:00:00+08:00,二,1-2,8:00-9:50,脑器质性、躯体疾病、精神活性物质所致精神障碍,王筱兰,None,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,精神病学,2024-11-05T00:00:00+08:00,二,1-2,8:00-9:50,应激相关障碍,汤浩,None,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,精神病学,2024-11-12T00:00:00+08:00,二,1-2,8:00-9:50,神经症（1）,阎锐,None,南大鼓楼教学楼104,14：00-17：00,精神分裂症,卢妍妍、杜健,15150518707,南京脑科医院6号楼，学生在1楼大厅等候
南京大学,2021临床医学,精神病学,2024-11-19T00:00:00+08:00,二,1-2,8:00-9:50,神经症（2）,阎锐,None,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,精神病学,2024-11-26T00:00:00+08:00,二,1-2,8:00-9:50,儿童少年期精神障碍（1）,阎锐,None,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,精神病学,2024-12-03T00:00:00+08:00,二,1-2,8:00-9:50,儿童少年期精神障碍（2）,阎锐,None,南大鼓楼教学楼104,None,None,None,None,None
南京大学,2021临床医学,精神病学,2024-12-10T00:00:00+08:00,二,1-2,8:00-9:50,躯体治疗和精神病预防,汤浩,None,南大鼓楼教学楼104,14：00-17：00,心境障碍,卢妍妍、杜健,15150518707,南京脑科医院6号楼，学生在1楼大厅等候
